REACT_APP_REST_API_BASE_URL=https://mockbot.highersummit.com/mock_server


REACT_APP_CDN_URL_FOR_QUESTION_IMAGES=https://cdn.highersummit.com/resources/teepee/prod/questions/
REACT_APP_GOOGLE_API=674394625549-2c05nspjd9oagrr7qkutqf09eemh00e9.apps.googleusercontent.com
REACT_APP_MICROSOFT_ID=c0671c6c-fdf3-4f82-afeb-d9860baf97a6
REACT_APP_AMPLITUDE_API_KEY=c4638798f7abdd598035c24f729f8788
REACT_APP_GOOGLE_ANALYTICS=G-PJBP5SD4CG
REACT_APP_TIME_ZONE=PAK