REACT_APP_REST_API_BASE_URL = http://127.0.0.1:3001/mock_app

REACT_APP_CDN_URL_FOR_QUESTION_IMAGES=https://cdn.highersummit.com/resources/dev/staging/questions/

REACT_APP_GOOGLE_API=674394625549-2c05nspjd9oagrr7qkutqf09eemh00e9.apps.googleusercontent.com
REACT_APP_MICROSOFT_ID=bb5b5436-67d2-47e5-b150-deced4a5df3d
REACT_APP_AMPLITUDE_API_KEY=2212ee5cbe83d9dbeafd4f341b9f9f6a
REACT_APP_GOOGLE_ANALYTICS=G-E2XJ0ES6SH
REACT_APP_TIME_ZONE=UK